{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "tungvn.wordpress-snippet",
        "persoderlind.vscode-phpcbf",
        "ikappas.phpcs"
    ]
}
